<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/titlebar.qml</file>
        <file>qml/funcmousearea/ResizeArea.qml</file>
        <file>image/skin.png</file>
        <file>image/minBtn.png</file>
        <file>image/closeBtn.png</file>
        <file>image/multipleBtn.png</file>
        <file>qml/buttons/sysbtn360/BtnLeft.qml</file>
        <file>qml/buttons/sysbtn360/BtnMid.qml</file>
        <file>qml/buttons/sysbtn360/BtnRight.qml</file>
        <file>qml/buttons/SysBtn360.qml</file>
        <file>image/maxBtn.png</file>
        <file>image/th.jpg</file>
        <file>qml/menubar/MenuBar360.qml</file>
        <file>qml/menubar/MenuBarItem360.qml</file>
        <file>image/menuLArrow.png</file>
        <file>image/menuRArrow.png</file>
        <file>qml/logo/Logo360.qml</file>
        <file>image/logo.png</file>
        <file>qml/buttons/PushButton360.qml</file>
        <file>image/home.png</file>
        <file>image/star.png</file>
        <file>image/refresh.png</file>
        <file>image/return.png</file>
        <file>qml/addressbar/AddressBar360.qml</file>
        <file>qml/addressbar/AddressBarBtn360.qml</file>
        <file>image/addressbarArrow.png</file>
        <file>qml/statusbar/StatusBar360.qml</file>
        <file>image/statusbarSlash.png</file>
    </qresource>
</RCC>
