<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/menubar/MenuBar.qml</file>
        <file>qml/menubar/MenuBarItem.qml</file>
        <file>qml/buttons/PushButton.qml</file>
        <file>qml/addressbar/AddressBar.qml</file>
        <file>qml/addressbar/AddressBarBtn.qml</file>
        <file>qml/mousearea/ResizeArea.qml</file>
        <file>qml/window/WindowFrame.qml</file>
        <file>qml/window/MainWindow.qml</file>
        <file>qml/window/TitleBar.qml</file>
        <file>qml/window/Logo.qml</file>
        <file>qml/window/SysBtn.qml</file>
        <file>qml/window/sysbtn/BtnLeft.qml</file>
        <file>qml/window/sysbtn/BtnMid.qml</file>
        <file>qml/window/sysbtn/BtnRight.qml</file>
        <file>qml/window/StatusBar.qml</file>
        <file>qml/TabWidget/TabWidget.qml</file>
        <file>qml/TabWidget/TabWidgetItem.qml</file>
    </qresource>
</RCC>
